# sherlock

./: pom.xml
sherlock-common/: pom.xml
sherlock-common/src/main/java/china/z/util/: DateUtil.java  Md5Util.java  PageResults.java  RegExpValidatorUtils.java  UUIDGenerator.java
sherlock-orm/: pom.xml
sherlock-orm/src/main/java/china/z/admin/context/: Messages.java
sherlock-orm/src/main/java/china/z/admin/dao/: IUserDao.java
sherlock-orm/src/main/java/china/z/admin/dao/impl/: UserDaoImpl.java
sherlock-orm/src/main/java/china/z/admin/entity/: TPermissionEntity.java  TRoleEntity.java  TRolePermissionEntity.java  TUserEntity.java  TUserRoleEntity.java
sherlock-orm/src/main/java/china/z/admin/service/: IUserService.java
sherlock-orm/src/main/java/china/z/admin/service/impl/: UserServiceImpl.java
sherlock-orm/src/main/java/china/z/base/dao/: IBaseDao.java
sherlock-orm/src/main/java/china/z/base/dao/impl/: BaseDaoImpl.java
sherlock-orm/src/main/java/resources/prop/: applicationConfig.properties
sherlock-orm/src/main/java/resources/spring/: spring-hibernate.xml
sherlock-orm/src/test/java/china/z/admin/service/: TestUserService.java
sherlock-security/: pom.xml
