##	日志配置
log4j.rootLogger = DEBUG , C

###	控制台输出
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [MT-COMMON][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n