#	数据库配置
##	阿里数据源	Mysql	数据源one
mysql.one.url:jdbc:mysql://localhost:3306/starter
mysql.one.driverClassName:com.mysql.jdbc.Driver
mysql.one.username:root
mysql.one.password:root

##	阿里数据源	Mysql	数据源two
mysql.two.url:jdbc:mysql://localhost:3306/starter
mysql.two.driverClassName:com.mysql.jdbc.Driver
mysql.two.username:root
mysql.two.password:root

###	扩展插件
mysql.filters:stat
###	最大连接池数量	默认:8
mysql.maxActive:20
###	初始化连接数量	默认:0
mysql.initialSize:1
###	获取连接时最大等待时间，单位毫秒
mysql.maxWait:60000
###	最小连接池数量
mysql.minIdle:10
###	检测时间(检测关闭空闲连接)	单位:毫秒
mysql.timeBetweenEvictionRunsMillis:60000
### 配置一个连接在池中最小生存的时间	单位:毫秒
mysql.minEvictableIdleTimeMillis:300000
###	检测是否有效SQL
mysql.validationQuery: SELECT 1
###	申请连接时检测	如果空闲时间大于timeBetweenEvictionRunsMillis,执行validationQuery检测连接是否有效
mysql.testWhileIdle:true
### 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
mysql.testOnBorrow:false
###	归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
mysql.testOnReturn:false
###	要启用PSCache，必须配置大于0，当大于0时,poolPreparedStatements自动触发修改为true.在Druid中,不会存在Oracle下PSCache占用内存过多的问题,可以把这个数值配置大一些,比如说100
mysql.maxOpenPreparedStatements:20
###	打开 removeAbandoned 功能
mysql.removeAbandoned:true
###	1800 秒，也就是 30 分钟
mysql.removeAbandonedTimeout:1800
###	关闭 abanded 连接时输出错误日志
mysql.logAbandoned:true
