<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - starter@localhost" uuid="4058f042-b900-427f-9535-d884cc365b5c">
    <database-info product="MySQL" version="5.5.48" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="starter"/>
      <table id="2" parent="1" name="permission"/>
      <table id="3" parent="1" name="role"/>
      <table id="4" parent="1" name="role_permission"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="user_role"/>
      <column id="7" parent="2" name="uuid">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <comment>权限名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="code">
        <comment>权限代码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="create_user_uuid">
        <comment>创建用户</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="update_time">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="update_user_uuid">
        <comment>修改用户</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="state">
        <comment>{启用:1,禁用:2}</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="uuid">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="name">
        <comment>角色名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="create_user_uuid">
        <comment>创建人</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="update_time">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="update_user_uuid">
        <comment>修改人</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="state">
        <comment>{启用:1,禁用:2}</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="uuid">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="role_uuid">
        <comment>角色主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="permission_uuid">
        <comment>权限主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="create_user_uuid">
        <comment>创建人</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="uuid">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="email">
        <comment>用户邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="phone">
        <comment>用户手机</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="create_user_uuid">
        <comment>创建人</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="update_time">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="update_user_uuid">
        <comment>修改人</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="state">
        <comment>{启用:1,禁用:2}</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="uuid">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="user_uuid">
        <comment>用户主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="role_uuid">
        <comment>角色主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="create_user_uuid">
        <comment>创建人</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>